body{
  display:flex;
  flex-wrap: wrap;
  background:linear-gradient(white,lightgrey,darkgrey,grey,rgb(65, 65, 65));
  color:rgb(24, 16, 16);
  text-shadow:
  1px 1px 2px rgba(182, 194, 16, 0.848),
  0 0 1em rgb(61, 61, 202),
  0 0 0.2em rgb(104, 11, 176);
  background-attachment: fixed;
}

h1{
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #06114a;
  position:fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(0, 2, 3);
}
.navbar{
  position: fixed;
  top:20%;
  bottom: 20%;
}
main{

    padding: 20px; 
    margin: 20px;
    justify-content: center;
    align-items:center;
}

.card { 
  display:block;
  flex-direction: column;
  background: whitesmoke;
  width: fill;
  height: fill;
  border-radius: 5px;
  border:#040c31 2px solid;
  box-shadow:1px 1px 2px rgb(16, 209, 71),
  0 0 1em rgb(191, 136, 19),
  0 0 0.2em rgba(36, 123, 5, 0.453);
  margin: 10px;
  padding: 10px;
}

button{
  border-radius: 5px;
  size:20px;
  background: radial-gradient(yellow,lightyellow) ;
}

ul {
    list-style-type: none;
    margin: auto;
    padding: auto;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    border-radius: auto;
  }
input{
  margin: 5px;
  padding: 5px;
}
.music{
  display: subgrid;
  flex-direction: row;
}
audio{
  float: right;
}
.txt{
  border-radius: 30px;
  border:#072bc8 2px solid;
}
img{
  width: 425px;
  height: 350px;
}
p{
  font-size: 18px;
}

form{
  width:600px;
  height: 600px;
  justify-self: center;
}

@media  screen and (max-width:700px) {
  img{
    display:none;
  }
  iframe{
    display:none; 
  }
  .navbar{
    width:auto;
    height: auto;
  }
}