<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="myscript.js"></script>
    <title>Customer Interface</title>
</head>
<body>
    <header>
      <div class="navbar">
        <ul>
    <li><a  href="index.html">Home</a></li>
    <li><a  href="productList.html">Product</a></li>
    <li><a  href="CustomerBuy.php">Buy</a></li>
    <li><a  href="ViewOrder.php">Order</a></li>
        </ul>  
    </div>
    <main>

        <h1>Welcome to Smile & Sunshine Toy!</h1>
    </header>
    <main>
        <section id="customer-section" class="hidden">
          <h2>You want to...</h2>
            <div class="card">
              <nav>
                  <button onclick="location='productList.html'">View Our Product!</button>
                  <button onclick="location='CustomerBuy.html'">Make order</button>
              </nav>
              <form action="customerprofile.php" method="POST">

              </form>
    </main>
</body>
</html>
