<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <script src="myscript.js"></script>
    <title>Management System</title>
</head>
<body>
    <header>
      <div class="navbar">
        <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a  href="productList.php">Product</a></li>
        </ul>  
    </div>
<main>

        <h1>Welcome to Smile & Sunshine Toy!</h1>
    </header>
    <main>
        <section id="customer-section" class="hidden">
          <h2>Choose Identity</h2>
            <div class="card">
              <nav>
                  <button onclick="location='CustomerLogin.php'">Customer</button>
                  <button onclick="location='StaffLogin.php'">Staff</button>
              </nav>
    </main>
</main>
</body>
</html>