<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="myscript.js"></script>
    <title>Staff Interface</title>
</head>
<body>
    <header>
      <div class="navbar">
        <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a  href="ViewProduct.php">ViewProduct</a></li>
            <li><a  href="UpdateOrder.php">Order</a></li>
            <li><a  href="Report.php">Report</a></li>
            <li><a  href="Insert_Material.php">Insert Material</a></li>
        </ul>  
    </div>
    <main>

        <h1>Welcome to Smile & Sunshine Toy!</h1>
    </header>
    <main>
        <section id="customer-section" class="hidden">
          <h1>Choose Action</h1>
            <div class="card">
              <nav>
                  <button onclick="location='ViewProduct.php'">View Product</button>
                  <button onclick="location='Insert_Material.php'">View Material</button>
                  <button onclick="location='Report.php'">View Report</button>
                  <button onclick="location='UpdateOrder.php'">Update Order</button>
              </nav>
    </main>
</body>
</html>
