<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management System</title>
    <link rel="stylesheet" href="style.css">
    <script src="Order.js"></script>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a  href="Staff.html">Staff</a></li>
            <li><a  href="order.html">Order</a></li>
            <li><a  href="profile.php">Customer</a></li>
            <li><a  href="Report.html">Report</a></li>
            <li><a  href="Insert_item.html">Insert items' information</a></li>
        <li><a  href="Insert_Material.html">Insert materials' information</a></li>
        </ul>  
    </div>
    <main>

    <h1>Order Management</h1>
    <div class="card">
    <table id="orders-table">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Order Date</th>
                <th>Product ID</th>
                <th>Order Quantity</th>
                <th>Total Amount ($)</th>
                <th>Customer Name</th>
                <th>Order Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <div class="message" id="message"></div>
</div>
</main>
</body>    
