<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="myscript.js"></script>
    <title>Staff Management</title>
</head>
<body>
  <div class="navbar">
    <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a  href="Staff.html">Staff</a></li>
        <li><a  href="order.html">Order</a></li>
        <li><a  href="profile.php">Customer</a></li>
        <li><a  href="Report.html">Report</a></li>
        <li><a  href="Insert_item.php">Insert items' information</a></li>
        <li><a  href="Insert_Material.php">Insert materials' information</a></li>
    </ul>  
</div>
    <main>      
        <h2>Staff Management</h2>
    <div class="card">
      <section id="staff-section" class="hidden">
        <form id="insert-item-form">
            <label for="product-name">Product Name:</label>
            <input type="text" id="product-name" required>
            <br />
            <label for="product-description">Product Description:</label>
            <textarea id="product-description" required></textarea>
            <br />
            <label for="product-image">Product Image URL:</label>
            <input type="url" id="product-image" required>
            <br />
            <label for="product-cost">Single Product Cost:</label>
            <input type="number" id="product-cost" required>
            <br />
            <label for="material-id">Material ID:</label>
            <input type="text" id="material-id" required>
            <br />
            <label for="material-quantity">Material Quantity:</label>
            <input type="number" id="material-quantity" required>
            <br />
            <button type="submit">Insert Item</button>
          </form>
    </section>
    </div>
    <div class="card">
    <table id="orders-table">
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Product Name</th>
            <th>Order Quantity</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Orders will be populated here -->
        </tbody>
      </table>
    </div>
</main>
</body>
</html>
